<?xml version="1.0" encoding="utf-8"?>
<com.miui8.widget.MIUI8RecyclerView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/recycler_view"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:scrollbars="vertical"
	tools:context="com.miui8.widget.RecyclerViewLinearActivity"
	android:layout_marginTop="50dp"
	android:background="#FFF7F7F7">

</com.miui8.widget.MIUI8RecyclerView>

