<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:background="#FFFFFF">

	<com.miui8.widget.MIUI8LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:padding="20dp"
		android:background="#FFFFFF"
		android:layout_marginTop="50dp">

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:gravity="top|center"
			android:orientation="vertical"
			android:background="#FFFFFF">

			<Button
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:layout_marginTop="5dp"
				android:id="@+id/one"
				android:textColor="#FF333333"
				style="?android:attr/buttonBarButtonStyle"
				android:background="@drawable/miui8_ota_button"
				android:layout_marginLeft="20dp"
				android:layout_marginRight="20dp"
				android:layout_marginBottom="5dp"
				android:text="一个按钮"/>

			<Button
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:layout_marginTop="5dp"
				android:id="@+id/two"
				android:textColor="#FF333333"
				style="?android:attr/buttonBarButtonStyle"
				android:background="@drawable/miui8_ota_button"
				android:layout_marginLeft="20dp"
				android:layout_marginRight="20dp"
				android:layout_marginBottom="5dp"
				android:text="两个按钮"/>

			<Button
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:layout_marginTop="5dp"
				android:id="@+id/three"
				android:textColor="#FF333333"
				style="?android:attr/buttonBarButtonStyle"
				android:background="@drawable/miui8_ota_button"
				android:layout_marginLeft="20dp"
				android:layout_marginRight="20dp"
				android:layout_marginBottom="5dp"
				android:text="三个按钮"/>

			<Button
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:layout_marginTop="5dp"
				android:id="@+id/view_dialog"
				android:textColor="#FF333333"
				style="?android:attr/buttonBarButtonStyle"
				android:background="@drawable/miui8_ota_button"
				android:layout_marginLeft="20dp"
				android:layout_marginRight="20dp"
				android:layout_marginBottom="5dp"
				android:text="自定义视图"/>

			<Button
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:layout_marginTop="5dp"
				android:id="@+id/edit_dialog"
				android:textColor="#FF333333"
				style="?android:attr/buttonBarButtonStyle"
				android:background="@drawable/miui8_ota_button"
				android:layout_marginLeft="20dp"
				android:layout_marginRight="20dp"
				android:layout_marginBottom="5dp"
				android:text="输入框"/>

			<Button
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:layout_marginTop="5dp"
				android:id="@+id/single_choice_dialog"
				android:textColor="#FF333333"
				style="?android:attr/buttonBarButtonStyle"
				android:background="@drawable/miui8_ota_button"
				android:layout_marginLeft="20dp"
				android:layout_marginRight="20dp"
				android:layout_marginBottom="5dp"
				android:text="单选列表"/>

			<Button
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:layout_marginTop="5dp"
				android:id="@+id/multi_choices_dialog"
				android:textColor="#FF333333"
				style="?android:attr/buttonBarButtonStyle"
				android:background="@drawable/miui8_ota_button"
				android:layout_marginLeft="20dp"
				android:layout_marginRight="20dp"
				android:layout_marginBottom="5dp"
				android:text="多选列表"/>

		</LinearLayout>

	</com.miui8.widget.MIUI8LinearLayout>

</LinearLayout>

